console.log('number' + 3 + 3);
number33

console.log(null + 3);
3

console.log(5 && "qwerty");
qwerty

console.log(+ '40' + + '2' + "hillel");
"42hillel"

console.log('10' - 5 === 6);
false

console.log(true + false);
1

console.log('4px' - 3);
Nan

console.log('4' - 3);
1

console.log('6' + 3 ** 0);
61

console.log(12 / '6');
2(но я непонял почему так). мне казалось, что будет NaN

console.log('10' + (5 === 6));
10false

console.log(null == '');
false

console.log(3 ** (9 / 3);
27(но я непонял почему так). мне казалось, что будет 0. Ну или ладно, 
если это правоассоциативная команда, то все равно не понятно каким образом вышло 27

console.log(!! 'false' == !! 'true');
опять таки, не понимаю почему 'true'. мы  же логическим оператором (!!) инвертируем два раза, то есть 
обратно возвращяем значения в исходное состояние(false и true). не понятно как они могут быть 'true'


console.log(0 || '0' && 1);
1

console.log((+null == false) < 1); 
false 

console.log((false && true || true); 
true 

console.log((false && (true || true)); 
false